# RestAPI

./: pom.xml
src/main/java/entity/: Logement.java  RendezVous.java
src/main/java/resources/: LogementResource.java  RendezVousResource.java
src/main/java/rest/entity/: Logement.java  RendezVous.java
src/main/java/rest/resources/: LogementResource.java  RendezVousResource.java
src/main/java/rest/utilities/: RestActivator.java
src/main/java/tn/esprit/rest/: Logement.java  LogementResource.java  RendezVous.java  RendezVousResource.java  RestActivator.java
src/main/java/tn/esprit/rest/entities/: Credentials.java  Logement.java  RendezVous.java
src/main/java/tn/esprit/rest/filtres/: AuthenticationFilter.java  Secured.java
src/main/java/tn/esprit/rest/metiers/: LogementBusiness.java  RendezVousBusiness.java
src/main/java/tn/esprit/rest/ressources/: AuthenticationEndPoint.java  RendezVousResource.java  RessourceLogement.java
src/main/java/tn/esprit/rest/utilities/: RestActivator.java
src/main/java/utilities/: RestActivator.java
src/main/resources/: logements.html
